{
    "functions": {
        "api/**/*.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "rewrites": [
        {
            "source": "/admin",
            "destination": "/api/admin/index.php"
        },
        {
            "source": "/admin/(.*)",
            "destination": "/api/admin/$1"
        }
    ]
}